[gd_scene format=3 uid="uid://bjdfjfttfq1ql"]

[ext_resource type="Script" uid="uid://cs45nqu71xy7e" path="res://ball_label.gd" id="1_jy5yv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp0lm"]
bg_color = Color(0.57254905, 0.42745098, 1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.92535293, 0.9253529, 0.9253527, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_jy5yv"]
font_size = 30
outline_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 1)
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(2, 1)
stacked_shadow_0/outline_size = 3

[node name="Label" type="Label" unique_id=945740990]
custom_minimum_size = Vector2(69, 48)
offset_right = 69.0
offset_bottom = 48.0
theme_override_styles/normal = SubResource("StyleBoxFlat_cp0lm")
text = "O74"
label_settings = SubResource("LabelSettings_jy5yv")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_jy5yv")
