[gd_scene format=3 uid="uid://6035fwdyjiyx"]

[ext_resource type="Theme" uid="uid://cgjijnjoov88s" path="res://game_theme.tres" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://g7khyad5i3ft" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c1jsd2vk6khjn" path="res://settings.gd" id="3_h2yge"]

[sub_resource type="LabelSettings" id="LabelSettings_ig7tw"]
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font_size = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.73333335, 0.36862746, 0.14509805, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.92941177, 0.6901961, 0.28235295, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.92179435, 0.665621, 0.1906329, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.95686275, 0.91764706, 0.6392157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id="Animation_h2yge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Settings/AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings/AnimationPlayer/ColorRect:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 660)]
}

[sub_resource type="Animation" id="Animation_1bvp3"]
resource_name = "menu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Settings/AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings/AnimationPlayer/ColorRect:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 660)]
}

[sub_resource type="Animation" id="Animation_lquwl"]
resource_name = "retry"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Settings/AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings/AnimationPlayer/ColorRect:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 660)]
}

[sub_resource type="Animation" id="Animation_7mycd"]
resource_name = "start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Settings/AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings/AnimationPlayer/ColorRect:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1152, 660), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mycd"]
_data = {
&"RESET": SubResource("Animation_h2yge"),
&"menu": SubResource("Animation_1bvp3"),
&"retry": SubResource("Animation_lquwl"),
&"start": SubResource("Animation_7mycd")
}

[node name="Main" type="Control" unique_id=1382644672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0xm2m")
script = ExtResource("1_ig7tw")

[node name="Split" type="HBoxContainer" parent="." unique_id=1383429928]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Board" type="HBoxContainer" parent="Split" unique_id=1556718313]
layout_mode = 2

[node name="B" type="Panel" parent="Split/Board" unique_id=1821602668]
custom_minimum_size = Vector2(120, 660)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Split/Board/B" unique_id=1599935553]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Split/Board/B/VBoxContainer" unique_id=2125269659]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "B"
label_settings = SubResource("LabelSettings_ig7tw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Split/Board/B/VBoxContainer" unique_id=540762639]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
text = "(1 - 15)"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberHolder" type="VBoxContainer" parent="Split/Board/B/VBoxContainer" unique_id=301024233]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="I" type="Panel" parent="Split/Board" unique_id=1754556489]
custom_minimum_size = Vector2(120, 660)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Split/Board/I" unique_id=1552949291]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Split/Board/I/VBoxContainer" unique_id=1402839090]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "I"
label_settings = SubResource("LabelSettings_ig7tw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Split/Board/I/VBoxContainer" unique_id=1640895928]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
text = "(16 - 30)"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberHolder" type="VBoxContainer" parent="Split/Board/I/VBoxContainer" unique_id=1954587733]
layout_mode = 2
theme_override_constants/separation = 0

[node name="N" type="Panel" parent="Split/Board" unique_id=774934907]
custom_minimum_size = Vector2(120, 660)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Split/Board/N" unique_id=22200791]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Split/Board/N/VBoxContainer" unique_id=8998793]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "N"
label_settings = SubResource("LabelSettings_ig7tw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Split/Board/N/VBoxContainer" unique_id=1389207403]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
text = "(31 - 45)"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberHolder" type="VBoxContainer" parent="Split/Board/N/VBoxContainer" unique_id=839792864]
layout_mode = 2
theme_override_constants/separation = 0

[node name="G" type="Panel" parent="Split/Board" unique_id=437205515]
custom_minimum_size = Vector2(120, 660)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Split/Board/G" unique_id=2056854756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Split/Board/G/VBoxContainer" unique_id=898649786]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "G"
label_settings = SubResource("LabelSettings_ig7tw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Split/Board/G/VBoxContainer" unique_id=135635352]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
text = "(46 - 60)"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberHolder" type="VBoxContainer" parent="Split/Board/G/VBoxContainer" unique_id=68020606]
layout_mode = 2
theme_override_constants/separation = 0

[node name="O" type="Panel" parent="Split/Board" unique_id=805276487]
custom_minimum_size = Vector2(120, 660)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Split/Board/O" unique_id=1759774920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Split/Board/O/VBoxContainer" unique_id=1344443479]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "O"
label_settings = SubResource("LabelSettings_ig7tw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Split/Board/O/VBoxContainer" unique_id=1961757409]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
text = "(61 - 75)"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberHolder" type="VBoxContainer" parent="Split/Board/O/VBoxContainer" unique_id=846134190]
layout_mode = 2
theme_override_constants/separation = 0

[node name="InfoPanel" type="Panel" parent="Split" unique_id=799981608]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Split/InfoPanel" unique_id=91085130]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Balls" type="Label" parent="Split/InfoPanel/VBoxContainer" unique_id=1821674743]
layout_mode = 2
text = "Balls: "
label_settings = SubResource("LabelSettings_h2yge")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumbersPanel" type="FlowContainer" parent="Split/InfoPanel/VBoxContainer" unique_id=466262248]
custom_minimum_size = Vector2(450, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
alignment = 1
last_wrap_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Split/InfoPanel/VBoxContainer" unique_id=1165076221]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Corner" type="Panel" parent="Split/InfoPanel/VBoxContainer/HBoxContainer" unique_id=1317561896]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "[b]Corner Game:[/b]
Win if all four corner squares are marked within the first 33 balls."

[node name="Center" type="Panel" parent="Split/InfoPanel/VBoxContainer/HBoxContainer" unique_id=73401658]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "Center Square Game: Win if the first ball drawn matches your center square."

[node name="Diagonal" type="Panel" parent="Split/InfoPanel/VBoxContainer/HBoxContainer" unique_id=994790635]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "Diagonal Game: Win if you complete two diagonals (9 squares total) within the first 38 balls."

[node name="Full" type="Panel" parent="Split/InfoPanel/VBoxContainer/HBoxContainer" unique_id=192457889]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "Full Game: Win if all squares on the board are marked."

[node name="BallCounter" type="Label" parent="Split/InfoPanel/VBoxContainer" unique_id=819352187]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Balls left: 48"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberButton" type="Button" parent="Split/InfoPanel/VBoxContainer" unique_id=72965956]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text = "LET IT RIDE!!!!"

[node name="Settings" type="Button" parent="Split/InfoPanel" unique_id=67311195]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 50.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Settings"

[node name="Settings" type="Control" parent="." unique_id=1261281871]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_h2yge")

[node name="TextureRect" type="ColorRect" parent="Settings" unique_id=192439905]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.69411767)

[node name="Panel" type="Panel" parent="Settings" unique_id=1506473709]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="Button" type="Button" parent="Settings/Panel" unique_id=1150397244]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_bottom = 10.0
grow_horizontal = 0
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Panel" unique_id=923408592]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Settings/Panel/VBoxContainer" unique_id=128583371]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_1bvp3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="HBoxContainer" parent="Settings/Panel/VBoxContainer" unique_id=1312516887]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Settings/Panel/VBoxContainer/Music" unique_id=387131080]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "Music: "
label_settings = SubResource("LabelSettings_1bvp3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Settings/Panel/VBoxContainer/Music" unique_id=642309182]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
min_value = -80.0
max_value = 10.0
value = -80.0

[node name="Sound" type="HBoxContainer" parent="Settings/Panel/VBoxContainer" unique_id=222167846]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Settings/Panel/VBoxContainer/Sound" unique_id=280426359]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "Sound: "
label_settings = SubResource("LabelSettings_1bvp3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundSlider" type="HSlider" parent="Settings/Panel/VBoxContainer/Sound" unique_id=1659132792]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
min_value = -80.0
max_value = 10.0
value = -80.0

[node name="AutoSelect" type="Button" parent="Settings/Panel/VBoxContainer" unique_id=1777614279]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.5019608)
theme_override_styles/pressed = SubResource("StyleBoxFlat_h2yge")
toggle_mode = true
text = "Auto select squares: Off"

[node name="Buttons" type="HBoxContainer" parent="Settings/Panel/VBoxContainer" unique_id=1536189440]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Retry" type="Button" parent="Settings/Panel/VBoxContainer/Buttons" unique_id=1045067688]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Retry"

[node name="Menu" type="Button" parent="Settings/Panel/VBoxContainer/Buttons" unique_id=1614804935]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Settings" unique_id=1478979614]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_7mycd")
autoplay = &"start"

[node name="ColorRect" type="ColorRect" parent="Settings/AnimationPlayer" unique_id=836093730]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Split/InfoPanel/VBoxContainer/NumberButton" to="." method="_on_number_button_pressed"]
[connection signal="pressed" from="Split/InfoPanel/Settings" to="Settings" method="_on_settings_pressed"]
[connection signal="pressed" from="Settings/Panel/Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="Settings/Panel/VBoxContainer/Music/MusicSlider" to="Settings" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Settings/Panel/VBoxContainer/Sound/SoundSlider" to="Settings" method="_on_sound_slider_value_changed"]
[connection signal="toggled" from="Settings/Panel/VBoxContainer/AutoSelect" to="." method="_on_auto_select_toggled"]
[connection signal="pressed" from="Settings/Panel/VBoxContainer/Buttons/Retry" to="Settings" method="_on_retry_pressed"]
[connection signal="pressed" from="Settings/Panel/VBoxContainer/Buttons/Menu" to="Settings" method="_on_menu_pressed"]
[connection signal="animation_finished" from="Settings/AnimationPlayer" to="Settings" method="_on_animation_player_animation_finished"]
