[gd_scene format=3 uid="uid://6035fwdyjiyx"]

[ext_resource type="Theme" uid="uid://cgjijnjoov88s" path="res://game_theme.tres" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://g7khyad5i3ft" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cl6gcgon0gr4g" path="res://Assets/CornerGame.png" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://c1jsd2vk6khjn" path="res://settings.gd" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://dyun2k4yimohq" path="res://Assets/MiddleGame.png" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://cwpwovhbbrk83" path="res://Assets/DiagonalGame.png" id="5_5vw27"]
[ext_resource type="Texture2D" uid="uid://bi4pgnpp6qre6" path="res://Assets/FullGame.png" id="6_kek77"]
[ext_resource type="AudioStream" uid="uid://cywigvnshl8ah" path="res://sounds/Cursor.wav" id="8_5vw27"]
[ext_resource type="Script" uid="uid://mrok1p0tfalm" path="res://sounds.gd" id="8_efxa6"]
[ext_resource type="AudioStream" uid="uid://d08qahp1w1d1i" path="res://sounds/pall.mp3" id="8_ycdy4"]
[ext_resource type="AudioStream" uid="uid://cpkw3v0sd0kl" path="res://sounds/click.mp3" id="9_kek77"]
[ext_resource type="AudioStream" uid="uid://d6ccpsdcds7j" path="res://sounds/pall.wav" id="10_4c57u"]
[ext_resource type="AudioStream" uid="uid://cjduyorqbk44b" path="res://sounds/floraphonic-copper-bell-ding-25-204990.mp3" id="13_vivmo"]
[ext_resource type="Texture2D" uid="uid://dxq0d1ofp858l" path="res://Assets/AAAAAAAAAAAAAAA.jpg" id="13_w48qg"]
[ext_resource type="Script" uid="uid://ck38rvw5dkham" path="res://camera_2d.gd" id="14_w48qg"]

[sub_resource type="LabelSettings" id="LabelSettings_ig7tw"]
font_size = 45
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(2, 1)
stacked_shadow_0/outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font_size = 18
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(2, 1)
stacked_shadow_0/outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font_size = 35
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(2, 1)
stacked_shadow_0/outline_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0.73333335, 0.36862746, 0.14509805, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.92941177, 0.6901961, 0.28235295, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(0.73333335, 0.36862746, 0.14509805, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.92941177, 0.6901961, 0.28235295, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
bg_color = Color(0.73333335, 0.36862746, 0.14509805, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.92941177, 0.6901961, 0.28235295, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c57u"]
bg_color = Color(0.73333335, 0.36862746, 0.14509805, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.92941177, 0.6901961, 0.28235295, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_272bh"]
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(2, 1)
stacked_shadow_0/outline_size = 3

[sub_resource type="FontFile" id="FontFile_272bh"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.73333335, 0.36862746, 0.14509805, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.92941177, 0.6901961, 0.28235295, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_size = 32
shadow_color = Color(0, 0, 0, 0.7058824)
shadow_offset = Vector2(2, 1)
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(2, 1)
stacked_shadow_0/outline_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.92179435, 0.665621, 0.1906329, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.95686275, 0.91764706, 0.6392157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id="Animation_h2yge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Settings/AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings/AnimationPlayer/ColorRect:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 660)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings/AnimationPlayer/ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NothingToSeeHere:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vivmo"]
resource_name = "lobbster"
length = 4.69
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sounds/AAAAA")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.29999998,
"stream": ExtResource("8_ycdy4")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NothingToSeeHere:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.69),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_1bvp3"]
resource_name = "menu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Settings/AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings/AnimationPlayer/ColorRect:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 660)]
}

[sub_resource type="Animation" id="Animation_lquwl"]
resource_name = "retry"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Settings/AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings/AnimationPlayer/ColorRect:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 660)]
}

[sub_resource type="Animation" id="Animation_7mycd"]
resource_name = "start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Settings/AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings/AnimationPlayer/ColorRect:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1152, 660), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mycd"]
_data = {
&"RESET": SubResource("Animation_h2yge"),
&"lobbster": SubResource("Animation_vivmo"),
&"menu": SubResource("Animation_1bvp3"),
&"retry": SubResource("Animation_lquwl"),
&"start": SubResource("Animation_7mycd")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4c57u"]
random_pitch = 1.0659083
streams_count = 1
stream_0/stream = ExtResource("9_kek77")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vivmo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2cqfq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yaehf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_074og"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cegan"]

[node name="Main" type="Control" unique_id=1382644672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0xm2m")
script = ExtResource("1_ig7tw")

[node name="Split" type="HBoxContainer" parent="." unique_id=1383429928]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Board" type="HBoxContainer" parent="Split" unique_id=1556718313]
layout_mode = 2

[node name="B" type="Panel" parent="Split/Board" unique_id=1821602668]
custom_minimum_size = Vector2(120, 660)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Split/Board/B" unique_id=1599935553]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Split/Board/B/VBoxContainer" unique_id=2125269659]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "B"
label_settings = SubResource("LabelSettings_ig7tw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Split/Board/B/VBoxContainer" unique_id=540762639]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
text = "(1 - 15)"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberHolder" type="VBoxContainer" parent="Split/Board/B/VBoxContainer" unique_id=301024233]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="I" type="Panel" parent="Split/Board" unique_id=1754556489]
custom_minimum_size = Vector2(120, 660)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Split/Board/I" unique_id=1552949291]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Split/Board/I/VBoxContainer" unique_id=1402839090]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "I"
label_settings = SubResource("LabelSettings_ig7tw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Split/Board/I/VBoxContainer" unique_id=1640895928]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
text = "(16 - 30)"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberHolder" type="VBoxContainer" parent="Split/Board/I/VBoxContainer" unique_id=1954587733]
layout_mode = 2
theme_override_constants/separation = 0

[node name="N" type="Panel" parent="Split/Board" unique_id=774934907]
custom_minimum_size = Vector2(120, 660)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Split/Board/N" unique_id=22200791]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Split/Board/N/VBoxContainer" unique_id=8998793]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "N"
label_settings = SubResource("LabelSettings_ig7tw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Split/Board/N/VBoxContainer" unique_id=1389207403]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
text = "(31 - 45)"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberHolder" type="VBoxContainer" parent="Split/Board/N/VBoxContainer" unique_id=839792864]
layout_mode = 2
theme_override_constants/separation = 0

[node name="G" type="Panel" parent="Split/Board" unique_id=437205515]
custom_minimum_size = Vector2(120, 660)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Split/Board/G" unique_id=2056854756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Split/Board/G/VBoxContainer" unique_id=898649786]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "G"
label_settings = SubResource("LabelSettings_ig7tw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Split/Board/G/VBoxContainer" unique_id=135635352]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
text = "(46 - 60)"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberHolder" type="VBoxContainer" parent="Split/Board/G/VBoxContainer" unique_id=68020606]
layout_mode = 2
theme_override_constants/separation = 0

[node name="O" type="Panel" parent="Split/Board" unique_id=805276487]
custom_minimum_size = Vector2(120, 660)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Split/Board/O" unique_id=1759774920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Split/Board/O/VBoxContainer" unique_id=1344443479]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "O"
label_settings = SubResource("LabelSettings_ig7tw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Split/Board/O/VBoxContainer" unique_id=1961757409]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
text = "(61 - 75)"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberHolder" type="VBoxContainer" parent="Split/Board/O/VBoxContainer" unique_id=846134190]
layout_mode = 2
theme_override_constants/separation = 0

[node name="InfoPanel" type="Panel" parent="Split" unique_id=799981608]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Split/InfoPanel" unique_id=91085130]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Balls" type="Label" parent="Split/InfoPanel/VBoxContainer" unique_id=1821674743]
layout_mode = 2
text = "Balls: "
label_settings = SubResource("LabelSettings_h2yge")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumbersPanel" type="FlowContainer" parent="Split/InfoPanel/VBoxContainer" unique_id=466262248]
custom_minimum_size = Vector2(450, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
alignment = 1
last_wrap_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Split/InfoPanel/VBoxContainer" unique_id=1165076221]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Corner" type="Panel" parent="Split/InfoPanel/VBoxContainer/HBoxContainer" unique_id=241725295]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_272bh")

[node name="TextureRect" type="TextureRect" parent="Split/InfoPanel/VBoxContainer/HBoxContainer/Corner" unique_id=1009544054]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Corner Game:
Win if all four corner squares are
marked within the first 33 balls."
texture = ExtResource("3_1bvp3")
stretch_mode = 3

[node name="Middle" type="Panel" parent="Split/InfoPanel/VBoxContainer/HBoxContainer" unique_id=1300872916]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5vw27")

[node name="TextureRect" type="TextureRect" parent="Split/InfoPanel/VBoxContainer/HBoxContainer/Middle" unique_id=331304332]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Middle Game:
Center Square Game: Win if the first ball 
drawn matches your center square."
texture = ExtResource("4_272bh")
stretch_mode = 3

[node name="Diagonal" type="Panel" parent="Split/InfoPanel/VBoxContainer/HBoxContainer" unique_id=477564252]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kek77")

[node name="TextureRect" type="TextureRect" parent="Split/InfoPanel/VBoxContainer/HBoxContainer/Diagonal" unique_id=838577176]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Diagonal Game:
Win if you complete two diagonals
(9 squares total) within the first 38 balls."
texture = ExtResource("5_5vw27")
stretch_mode = 3

[node name="Full" type="Panel" parent="Split/InfoPanel/VBoxContainer/HBoxContainer" unique_id=1360963028]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4c57u")

[node name="TextureRect" type="TextureRect" parent="Split/InfoPanel/VBoxContainer/HBoxContainer/Full" unique_id=1295754608]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Full Game:
Win if all squares on
the board are marked."
texture = ExtResource("6_kek77")
stretch_mode = 3

[node name="BallCounter" type="Label" parent="Split/InfoPanel/VBoxContainer" unique_id=819352187]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Balls left: 48"
label_settings = SubResource("LabelSettings_272bh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberButton" type="Button" parent="Split/InfoPanel/VBoxContainer" unique_id=72965956 groups=["button"]]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = SubResource("FontFile_272bh")
theme_override_font_sizes/font_size = 28
text = "Draw ball!!!!!!!"

[node name="Settings" type="Button" parent="Split/InfoPanel" unique_id=67311195 groups=["button"]]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 50.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Settings"

[node name="Settings" type="Control" parent="." unique_id=1261281871]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_h2yge")

[node name="TextureRect" type="ColorRect" parent="Settings" unique_id=192439905]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.69411767)

[node name="Panel" type="Panel" parent="Settings" unique_id=1506473709]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="Button" type="Button" parent="Settings/Panel" unique_id=1150397244 groups=["button"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_bottom = 10.0
grow_horizontal = 0
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Panel" unique_id=923408592]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Settings/Panel/VBoxContainer" unique_id=128583371]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_1bvp3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="HBoxContainer" parent="Settings/Panel/VBoxContainer" unique_id=1312516887]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Settings/Panel/VBoxContainer/Music" unique_id=387131080]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "Music: "
label_settings = SubResource("LabelSettings_1bvp3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Settings/Panel/VBoxContainer/Music" unique_id=642309182]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
min_value = -80.0
max_value = 0.0

[node name="Sound" type="HBoxContainer" parent="Settings/Panel/VBoxContainer" unique_id=222167846]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Settings/Panel/VBoxContainer/Sound" unique_id=280426359]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "Sound: "
label_settings = SubResource("LabelSettings_1bvp3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundSlider" type="HSlider" parent="Settings/Panel/VBoxContainer/Sound" unique_id=1659132792]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
min_value = -80.0
max_value = 0.0
step = 0.01

[node name="AutoSelect" type="Button" parent="Settings/Panel/VBoxContainer" unique_id=1777614279 groups=["button"]]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.5019608)
theme_override_styles/pressed = SubResource("StyleBoxFlat_h2yge")
toggle_mode = true
text = "Auto select squares: Off"

[node name="Buttons" type="HBoxContainer" parent="Settings/Panel/VBoxContainer" unique_id=1536189440]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Retry" type="Button" parent="Settings/Panel/VBoxContainer/Buttons" unique_id=1045067688 groups=["button"]]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Retry"

[node name="Menu" type="Button" parent="Settings/Panel/VBoxContainer/Buttons" unique_id=1614804935 groups=["button"]]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Settings" unique_id=1478979614]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_7mycd")
autoplay = &"start"

[node name="ColorRect" type="ColorRect" parent="Settings/AnimationPlayer" unique_id=836093730]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Sounds" type="Node" parent="." unique_id=1091250956]
script = ExtResource("8_efxa6")

[node name="Hover" type="AudioStreamPlayer" parent="Sounds" unique_id=1963373274]
stream = ExtResource("8_5vw27")
volume_db = -5.0
max_polyphony = 5
bus = &"SFX"

[node name="Select" type="AudioStreamPlayer" parent="Sounds" unique_id=1080082922]
stream = SubResource("AudioStreamRandomizer_4c57u")
max_polyphony = 5
bus = &"SFX"

[node name="BingoSelect" type="AudioStreamPlayer" parent="Sounds" unique_id=1590735640]
stream = ExtResource("10_4c57u")
volume_db = -10.0
max_polyphony = 5
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="Sounds" unique_id=1166891347]
volume_db = -10.0
bus = &"Music"

[node name="AAAAA" type="AudioStreamPlayer" parent="Sounds" unique_id=1923775823]
volume_db = 5.0

[node name="Correct" type="AudioStreamPlayer" parent="Sounds" unique_id=2131129837]
stream = ExtResource("13_vivmo")
bus = &"SFX"

[node name="NothingToSeeHere" type="TextureRect" parent="." unique_id=169608899]
visible = false
layout_mode = 0
offset_right = 1312.0
offset_bottom = 704.0
texture = ExtResource("13_w48qg")
expand_mode = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=2045715739]
anchor_mode = 0
script = ExtResource("14_w48qg")

[node name="Cheat" type="Button" parent="." unique_id=1021153277]
layout_mode = 0
offset_left = 1066.0
offset_top = 293.0
offset_right = 1139.0
offset_bottom = 339.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_vivmo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2cqfq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yaehf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_074og")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cegan")

[connection signal="pressed" from="Split/InfoPanel/VBoxContainer/NumberButton" to="." method="_on_number_button_pressed"]
[connection signal="pressed" from="Split/InfoPanel/Settings" to="Settings" method="_on_settings_pressed"]
[connection signal="pressed" from="Settings/Panel/Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="Settings/Panel/VBoxContainer/Music/MusicSlider" to="Settings" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Settings/Panel/VBoxContainer/Sound/SoundSlider" to="Settings" method="_on_sound_slider_value_changed"]
[connection signal="toggled" from="Settings/Panel/VBoxContainer/AutoSelect" to="." method="_on_auto_select_toggled"]
[connection signal="pressed" from="Settings/Panel/VBoxContainer/Buttons/Retry" to="Settings" method="_on_retry_pressed"]
[connection signal="pressed" from="Settings/Panel/VBoxContainer/Buttons/Menu" to="Settings" method="_on_menu_pressed"]
[connection signal="animation_finished" from="Settings/AnimationPlayer" to="Settings" method="_on_animation_player_animation_finished"]
[connection signal="finished" from="Sounds/Music" to="Sounds" method="_on_music_finished"]
[connection signal="pressed" from="Cheat" to="." method="_on_cheat_pressed"]
