[gd_scene format=3 uid="uid://cpne11yvpnq47"]

[ext_resource type="Script" uid="uid://bcdlu65kfbxo6" path="res://number.gd" id="1_r3wqd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3wqd"]
bg_color = Color(0, 0.72498626, 0.21578759, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r3wqd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8rsqo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2wgh"]

[sub_resource type="Theme" id="Theme_r3wqd"]
LineEdit/font_sizes/font_size = 40
LineEdit/styles/focus = SubResource("StyleBoxEmpty_r3wqd")
LineEdit/styles/normal = SubResource("StyleBoxEmpty_8rsqo")
LineEdit/styles/read_only = SubResource("StyleBoxEmpty_t2wgh")

[sub_resource type="ImageTexture" id="ImageTexture_r3wqd"]

[sub_resource type="ImageTexture" id="ImageTexture_4ajyc"]

[sub_resource type="ImageTexture" id="ImageTexture_7y20y"]

[sub_resource type="ImageTexture" id="ImageTexture_0a5s1"]

[sub_resource type="ImageTexture" id="ImageTexture_87nwj"]

[sub_resource type="ImageTexture" id="ImageTexture_27s36"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8rsqo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_t2wgh"]

[sub_resource type="CanvasTexture" id="CanvasTexture_68gq3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ajyc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7y20y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0a5s1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_68gq3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nouhs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_87nwj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27s36"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yqgfi"]

[sub_resource type="LabelSettings" id="LabelSettings_jcyp3"]
font_size = 55

[node name="Number" type="Button" unique_id=1201390472 groups=["button"]]
custom_minimum_size = Vector2(110, 110)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3wqd")
script = ExtResource("1_r3wqd")

[node name="Self" type="SpinBox" parent="." unique_id=560122352]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r3wqd")
theme_override_constants/buttons_vertical_separation = 0
theme_override_constants/field_and_buttons_separation = 0
theme_override_constants/buttons_width = 0
theme_override_constants/set_min_buttons_width_from_icons = 0
theme_override_icons/updown = SubResource("ImageTexture_r3wqd")
theme_override_icons/up = SubResource("ImageTexture_4ajyc")
theme_override_icons/up_hover = SubResource("ImageTexture_7y20y")
theme_override_icons/up_pressed = SubResource("ImageTexture_0a5s1")
theme_override_icons/up_disabled = SubResource("ImageTexture_87nwj")
theme_override_icons/down = SubResource("ImageTexture_27s36")
theme_override_icons/down_hover = SubResource("CanvasTexture_8rsqo")
theme_override_icons/down_pressed = SubResource("CanvasTexture_t2wgh")
theme_override_icons/down_disabled = SubResource("CanvasTexture_68gq3")
theme_override_styles/up_background = SubResource("StyleBoxEmpty_4ajyc")
theme_override_styles/up_background_hovered = SubResource("StyleBoxEmpty_7y20y")
theme_override_styles/up_background_pressed = SubResource("StyleBoxEmpty_0a5s1")
theme_override_styles/up_background_disabled = SubResource("StyleBoxEmpty_68gq3")
theme_override_styles/down_background = SubResource("StyleBoxEmpty_nouhs")
theme_override_styles/down_background_hovered = SubResource("StyleBoxEmpty_87nwj")
theme_override_styles/down_background_pressed = SubResource("StyleBoxEmpty_27s36")
theme_override_styles/down_background_disabled = SubResource("StyleBoxEmpty_yqgfi")
max_value = 99.0
alignment = 1
update_on_text_changed = true
select_all_on_focus = true

[node name="Label" type="Label" parent="." unique_id=581459631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_jcyp3")
horizontal_alignment = 1
vertical_alignment = 1
